App Einkaufsplanung/EInkaufsplanerSEProject/Views/SampleSup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EInkaufsplanerSEProject.Views.SampleSup">
    <ContentPage.Resources>
        <!-- ToDo: Ressourcen für Gänge und Regale für die breiten einfügen --!>
        <!-- ToDo: Color Resource für die Gänge schreiben --!>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Regale --!>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black"/>
            
            <!-- Gänge --!>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Color="Green" Text="" Foreground="Black" BorderBrush="Black" Name="" Margin="5 0"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>